.index{
  /* height: 100vh; */
  overflow: hidden;
  padding-bottom: 50px;
}
.container {
  padding: 0 2rem;
}
.logo{
  width: 50;
  height: 50;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  color: white;
  background-color: black;
}

.link{
  margin: 50px;
}

#main{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pubcontenair{
  border-radius: 20px;
  color: white;
  background-color: black;
  text-align: center;
  width: 90%;
  /* padding: 25px; */
  position: relative;
  /* height: 600px; */

}

.pubcontenair h1{
  font-size: 2.5rem;
  margin: 10px;
}

.pubcontenair button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
}

/* video */
.textvideo
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 20px;

}

.video{
  width: 100%;
  border-radius: 20px;
}
/* main */
.sectionmain{
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}
.mainleft{
  width: 45%;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 50px black;
}

.mainleft h2{
  text-align: center;
  font-size: 2rem;
}

.contmain{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contmain h3{
  margin: 5px 0;
}

.contmain p{
  margin:0;
}

/* main right */
.mainright{
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: 0px 0px 50px black; */
}

/* product card  */
.bestVente{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* flex-direction: column; */
}
.product{
  /* background-color: black; */
  width: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 8px;
  transition: box-shadow 0.2s ease-in-out ;
}

.product:hover{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

}

.productInfo h3{
  margin: 0px 0px;
  margin-top: 15px;
}

.productInfo p{
  margin: 10px 0px;
  font-size: 0.8rem;
}

.price p{
  margin: 0;
  font-size: 0.8rem;
}

.price h4{
  margin: 0;
  /* font-size: 0.8rem; */
}

/* footer */

.footer{
  background-color: black;
  color: white;
  padding: 50px;
}

.footer p{
  text-align: justify;
}

.footer h4{
  margin-top: 50px;
  text-align: center;
}

.InfoBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}
.condition
{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.condition h3{
  font-size: 0.9rem;
  color: rgb(135, 135, 135);
  padding: 10px 0;
  width: 140px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211);
  background-color: rgba(211, 211, 211, 0.4);
  transition: 0.2s;
  margin: 10px;
}

.condition h3:hover{
  border: 1px solid rgb(0, 0, 0);
  background-color: #C2C2C2;
  color: #000;
}

/* color  */
.color{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contcolor {
  background-color: rgba(211, 211, 211, 0.226);
  border: 1px solid rgba(211, 211, 211);
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 10px;
  margin: 10px;
  color: rgba(0, 0, 0, 0.5);
  width: 140px;
  justify-content: center;

}

.contcolor:hover{
  border: 1px solid rgb(150, 150, 150);
  background-color: #C2C2C2;
  color: #000;
  font-size: bold;
}

.contcolor div {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid rgb(190, 190, 190);
}


.rouge{background-color: rgb(201, 1, 1);}
.bleu{background-color: rgb(1, 81, 201);}
.noir{background-color: rgba(0, 0, 0, 0.849);}
.jaune{background-color: rgb(239, 255, 19);}
.vert{background-color: rgb(11, 196, 69);}
.blanc{background-color: rgb(244, 244, 244);}
.rose{background-color: rgb(185, 72, 146);}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 1 / 4 / 2 / 5; }
.div3 { grid-area: 1 / 5 / 3 / 6; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 5; }



